<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.itg.jobcardmanagement.registration.fragment.CustomerBasicInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorGray"
                app:errorTextAppearance="@color/colorRed"
                app:hintTextAppearance="@color/colorGray">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint=" First Name"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/textViewSize"
                    app:hintTextAppearance="@color/colorGray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_l_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_name"
                android:textColorHint="@color/colorGray"
                app:errorTextAppearance="@color/colorRed"
                app:hintTextAppearance="@color/colorGray">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_l_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint=" Last Name"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/textViewSize"

                    app:hintTextAppearance="@color/colorGray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_l_name"
                android:textColorHint="@color/colorGray"
                app:errorTextAppearance="@color/colorRed"
                app:hintTextAppearance="@color/colorGray">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Contact Number"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="16sp"
                    app:hintTextAppearance="@color/colorGray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_contact"
                android:textColorHint="@color/colorGray"
                app:errorTextAppearance="@color/colorRed"
                app:hintTextAppearance="@color/colorGray">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_emai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Email"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="16sp"
                    app:hintTextAppearance="@color/colorGray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_email"
                android:textColorHint="@color/colorGray"
                app:errorTextAppearance="@color/colorRed"
                app:hintTextAppearance="@color/colorGray">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:hint="Address "
                    android:inputType="text"
                    android:lines="3"
                    android:maxLines="3"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/textViewSize"

                    app:hintTextAppearance="@color/colorGray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_address"
                android:textColorHint="@color/colorGray"
                app:errorTextAppearance="@color/colorRed"
                app:hintTextAppearance="@color/colorGray">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:hint="City"
                    android:inputType="text"
                    android:lines="3"
                    android:maxLines="3"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/textViewSize"
                    app:hintTextAppearance="@color/colorGray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_city"
                android:textColorHint="@color/colorGray"
                app:errorTextAppearance="@color/colorRed"
                app:hintTextAppearance="@color/colorGray">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:hint="State "
                    android:inputType="text"
                    android:lines="3"
                    android:maxLines="3"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/textViewSize"
                    app:hintTextAppearance="@color/colorGray" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
