<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="20dp"
    android:layout_weight="2"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edt_common"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1.7"
        android:background="@drawable/bg_edittext"
        android:inputType="text"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorGray"
        android:textSize="@dimen/textViewSize">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_weight="0.3"
        android:background="@drawable/bg_button_go"
        android:text=""
        android:textColor="@color/white" />

</LinearLayout>